VITE_API_URL=https://tfg3xntkmf.execute-api.us-east-1.amazonaws.com
VITE_AWS_REGION=us-east-1
VITE_AWS_IDENTITY_POOL_ID=us-east-1:21ea6dc0-6539-4d30-9060-cd4321ef1982
VITE_AWS_IOT_ENDPOINT=a2aprtl147uh45-ats.iot.us-east-1.amazonaws.com
